{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
    }
  }
}